<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
           font-size: 50px; 
           font-family: Georgia, 'Times New Roman', Times, serif; /*alternativas caso o browser venha a não encontrar a fonte*/
           border: rgb(173, 0, 0) solid 5px; /*shorthand property*/
           text-align: center;
           /* funções */
           width: calc(100% - 100px);
        }

        /* pseudo-classe (hover quando passa o mouse em cima) */
        .selector:hover{
            background-color: rgb(173, 0, 0);
        }

        /* pseudo-elemento (first-letter primeiro elemento) */
        .selector::first-letter{
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>